\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {PineGreen}{General Description of Design} }{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view Dataflow}}{2}{figure.1}\protected@file@percent }
\newlabel{Top view Dataflow}{{1}{2}{Top view Dataflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {PineGreen}{UART Receiver} }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UART Communication example}}{3}{figure.2}\protected@file@percent }
\newlabel{UART Communication example}{{2}{3}{UART Communication example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {PineGreen}{UART dataflow}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UART dataflow}}{3}{figure.3}\protected@file@percent }
\newlabel{UART Dataflow}{{3}{3}{UART dataflow}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {PineGreen}{Reed Solomon Decoder}}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reed Solomon Decoder Flowchart}}{4}{figure.4}\protected@file@percent }
\newlabel{Reed Solomon Decoder Flowchart}{{4}{4}{Reed Solomon Decoder Flowchart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {PineGreen}{Steps of Operation}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of Reed Solomon Decoder}}{5}{figure.5}\protected@file@percent }
\newlabel{Block diagram of Reed Solomon Decoder}{{5}{5}{Block diagram of Reed Solomon Decoder}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {PineGreen}{FSM Υλοποίηση}}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moore FSM for connection}}{6}{figure.6}\protected@file@percent }
\newlabel{Moore FSM for connection}{{6}{6}{Moore FSM for connection}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {PineGreen}{Testbench and Simulation}}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Transmission Waveforms}}{7}{figure.7}\protected@file@percent }
\newlabel{Data Transmission Waveforms}{{7}{7}{Data Transmission Waveforms}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoded Data Output Waveforms}}{7}{figure.8}\protected@file@percent }
\newlabel{Decoded Data Output Waveforms}{{8}{7}{Decoded Data Output Waveforms}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {PineGreen}{Real World Application}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {PineGreen}{Synthesis Process}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textcolor {PineGreen}{Top-Down view}}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pareto chart}}{8}{figure.9}\protected@file@percent }
\newlabel{pareto chart}{{9}{8}{Pareto chart}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textcolor {PineGreen}{Post-Synthesis Simulation}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor {PineGreen}{Placement Process}}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Results}}{9}{figure.10}\protected@file@percent }
\newlabel{Power Results}{{10}{9}{Power Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Design}}{9}{figure.11}\protected@file@percent }
\newlabel{Final Design}{{11}{9}{Final Design}{figure.11}{}}
\gdef \@abspage@last{9}
